body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
}

header {
    background-color: #ff6f61; /* Cor semelhante ao iFood */
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header .logo h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    
}

nav ul li {
    margin: 0 15px;
}

.tab-button {
    background: #fff;
    border: 2px solid #ff6f61; /* Cor semelhante ao iFood */
    color: #ff6f61;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s, color 0.3s;
}

.tab-button.active, .tab-button:hover {
    background: #ff6f61;
    color: #fff;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

.card {
    display: flex;
    background: #ff6f61;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
     border: solid #fff;
    border-radius: 10px;
}

.card img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
   

}

.card-content {
    padding: 15px;
    flex: 1;
}

.card-content h3 {
    margin: 0 0 10px;
}

.card-content p {
    margin: 0;
    margin-bottom: 15px;
}

button {
    background-color: #ff6f61; /* Cor semelhante ao iFood */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
}

button:hover {
    background-color: #ff5a48;
}

footer {
    background-color: #ff6f61; /* Cor semelhante ao iFood */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
