/* Reset básico para margem e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    padding: 2rem;
    text-align: center;
}

.hero img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 1rem;
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.projeto {
    margin-bottom: 1.5rem;
    text-align: center;
}

.projeto img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    display: grid;
    gap: 0.5rem;
}

form label {
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background: #555;
}
